@relation AVRO
@attribute Size numeric
@attribute LocTouched numeric
@attribute LocAdded numeric
@attribute MaxLocAdded numeric
@attribute AvgLocAdded numeric
@attribute nAuth numeric
@attribute nFix numeric
@attribute nR numeric
@attribute ChgSetSize numeric
@attribute Buggy {Si, No}
@data
849,59,45,18,11.25,1,0,4,56,No
457,49,20,10,6.67,1,1,3,8,Si
254,22,18,13,6,1,0,3,41,No
307,358,341,310,85.25,1,0,4,46,No
64,94,88,87,29.33,1,0,3,41,No
49,67,67,67,67,1,0,1,6,No
63,83,81,77,27,1,0,3,8,No
25,42,42,42,42,1,0,1,1,No
70,86,86,86,86,1,0,1,1,No
424,14,12,12,12,1,0,1,2,No
665,119,108,105,36,2,0,3,38,No
135,5,5,5,5,1,0,1,2,No
77,94,94,94,94,1,0,1,2,No
82,1,1,1,1,1,0,1,2,No
219,44,30,30,30,1,0,1,2,No
582,22,18,10,9,1,1,2,2,Si
359,29,20,7,5,1,0,4,52,No
58,14,14,14,14,1,0,1,2,No
61,77,77,77,77,1,0,1,2,No
31,50,50,32,25,1,0,2,7,No
60,79,79,61,39.5,1,0,2,7,No
48,67,67,49,33.5,1,0,2,7,No
68,87,87,69,43.5,1,0,2,7,No
680,257,247,241,123.5,2,1,2,39,Si
277,11,9,8,4.5,2,1,2,6,Si
81,3,2,2,2,1,1,1,4,Si
532,1,1,1,1,1,1,1,4,Si
180,95,95,81,47.5,2,1,2,6,Si
141,9,7,7,7,1,1,1,0,Si
190,7,4,3,2,1,0,2,15,No
222,319,279,202,69.75,1,1,4,52,Si
74,101,96,96,48,1,0,2,46,No
40,58,58,58,58,1,0,1,11,No
76,92,92,72,46,1,1,2,13,Si
43,47,47,47,47,1,0,1,11,No
311,316,316,316,316,1,0,1,11,No
1563,1567,1567,1567,1567,1,0,1,11,No
311,316,316,316,316,1,0,1,11,No
1487,1544,1518,1489,759,1,1,2,13,Si
1646,1648,1648,1648,1648,1,0,1,1,No
165,2,1,1,1,1,1,1,0,Si
114,13,8,8,8,1,0,1,2,No
94,27,9,9,9,1,0,1,2,No
129,3,2,2,2,1,0,1,2,No
58,8,3,3,3,1,0,1,2,No
1432,11,10,9,5,1,1,2,36,Si
886,31,30,24,15,1,1,2,2,Si
85,6,5,5,5,1,1,1,0,Si
108,16,12,12,12,1,1,1,4,Si
157,7,4,2,2,2,1,2,5,Si
114,14,8,8,8,1,1,1,4,Si
40,2,1,1,1,1,1,1,4,Si
78,5,2,2,2,1,1,1,4,Si
953,7,7,7,7,1,0,1,35,No
251,7,7,7,7,1,0,1,35,No
227,6,6,6,6,1,0,1,35,No
77,18,16,16,16,1,0,1,35,No
18,8,7,7,7,1,0,1,35,No
191,26,13,13,13,1,0,1,35,No
546,11,5,5,5,1,0,1,35,No
240,10,5,5,5,1,0,1,35,No
343,17,7,7,7,1,0,1,35,No
163,11,5,5,5,1,0,1,35,No
244,4,2,2,2,1,0,1,35,No
71,3,1,1,1,1,0,1,35,No
322,25,11,11,11,1,0,1,35,No
84,19,9,9,9,1,0,1,35,No
123,15,7,7,7,1,0,1,35,No
527,21,10,10,10,1,0,1,35,No
84,11,5,5,5,1,0,1,35,No
66,2,1,1,1,1,0,1,35,No
76,5,2,2,2,1,0,1,35,No
85,6,3,3,3,1,0,1,35,No
65,5,2,2,2,1,0,1,35,No
187,7,3,3,3,1,0,1,35,No
71,4,2,2,2,1,0,1,35,No
133,14,11,10,5.5,2,1,2,37,Si
51,12,9,6,4.5,2,1,2,37,Si
52,13,10,7,5,2,1,2,37,Si
505,2,1,1,1,1,1,1,0,Si
167,184,184,184,184,1,0,1,1,No
75,17,17,17,17,1,0,1,4,No
123,10,3,3,3,1,1,1,0,Si
