New Table( "BOOKKEEPER",
	Add Rows( 120 ),
	New Script(
		["en" => "Source", "it" => "Origine"],
		Open(
			"/Users/alefanfi/eclipse-workspace/ISW2Weka/BOOKKEEPER.xlsx",
			Fogli di lavoro( "BOOKKEEPER" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Replicated Spanned Headers( 0 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Suppress Empty Columns( 1 ),
				Treat as Hierarchy( 0 ),
				Multiple Series Stack( 0 ),
				Import Cell Colors( 0 ),
				Limit Column Detect( 0 ),
				Column Separator String( "-" )
			)
		)
	),
	New Column( "Dataset",
		Character,
		"Nominal",
		Set Values(
			{"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER"}
		)
	),
	New Column( "#Training",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
			3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
			5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
		)
	),
	New Column( "%Training",
		Character,
		"Nominal",
		Set Values(
			{"0.61178863", "0.61178863", "0.61178863", "0.61178863", "0.61178863",
			"0.61178863", "0.61178863", "0.61178863", "0.61178863", "0.61178863",
			"0.61178863", "0.61178863", "0.61178863", "0.61178863", "0.61178863",
			"0.61178863", "0.61178863", "0.61178863", "0.61178863", "0.61178863",
			"0.61178863", "0.61178863", "0.61178863", "0.61178863", "0.57814336",
			"0.57814336", "0.57814336", "0.57814336", "0.57814336", "0.57814336",
			"0.57814336", "0.57814336", "0.57814336", "0.57814336", "0.57814336",
			"0.57814336", "0.57814336", "0.57814336", "0.57814336", "0.57814336",
			"0.57814336", "0.57814336", "0.57814336", "0.57814336", "0.57814336",
			"0.57814336", "0.57814336", "0.57814336", "0.7715322", "0.7715322",
			"0.7715322", "0.7715322", "0.7715322", "0.7715322", "0.7715322",
			"0.7715322", "0.7715322", "0.7715322", "0.7715322", "0.7715322",
			"0.7715322", "0.7715322", "0.7715322", "0.7715322", "0.7715322",
			"0.7715322", "0.7715322", "0.7715322", "0.7715322", "0.7715322",
			"0.7715322", "0.7715322", "0.9018806", "0.9018806", "0.9018806",
			"0.9018806", "0.9018806", "0.9018806", "0.9018806", "0.9018806",
			"0.9018806", "0.9018806", "0.9018806", "0.9018806", "0.9018806",
			"0.9018806", "0.9018806", "0.9018806", "0.9018806", "0.9018806",
			"0.9018806", "0.9018806", "0.9018806", "0.9018806", "0.9018806",
			"0.9018806", "0.89075017", "0.89075017", "0.89075017", "0.89075017",
			"0.89075017", "0.89075017", "0.89075017", "0.89075017", "0.89075017",
			"0.89075017", "0.89075017", "0.89075017", "0.89075017", "0.89075017",
			"0.89075017", "0.89075017", "0.89075017", "0.89075017", "0.89075017",
			"0.89075017", "0.89075017", "0.89075017", "0.89075017", "0.89075017"}
		)
	),
	New Column( "%DefectTraining",
		Character,
		"Nominal",
		Set Values(
			{"0.33222592", "0.33222592", "0.33222592", "0.33222592", "0.33222592",
			"0.33222592", "0.33222592", "0.33222592", "0.33222592", "0.33222592",
			"0.33222592", "0.33222592", "0.33222592", "0.33222592", "0.33222592",
			"0.33222592", "0.33222592", "0.33222592", "0.33222592", "0.33222592",
			"0.33222592", "0.33222592", "0.33222592", "0.33222592", "0.46747968",
			"0.46747968", "0.46747968", "0.46747968", "0.46747968", "0.46747968",
			"0.46747968", "0.46747968", "0.46747968", "0.46747968", "0.46747968",
			"0.46747968", "0.46747968", "0.46747968", "0.46747968", "0.46747968",
			"0.46747968", "0.46747968", "0.46747968", "0.46747968", "0.46747968",
			"0.46747968", "0.46747968", "0.46747968", "0.29612222", "0.29612222",
			"0.29612222", "0.29612222", "0.29612222", "0.29612222", "0.29612222",
			"0.29612222", "0.29612222", "0.29612222", "0.29612222", "0.29612222",
			"0.29612222", "0.29612222", "0.29612222", "0.29612222", "0.29612222",
			"0.29612222", "0.29612222", "0.29612222", "0.29612222", "0.29612222",
			"0.29612222", "0.29612222", "0.256573", "0.256573", "0.256573",
			"0.256573", "0.256573", "0.256573", "0.256573", "0.256573", "0.256573",
			"0.256573", "0.256573", "0.256573", "0.256573", "0.256573", "0.256573",
			"0.256573", "0.256573", "0.256573", "0.256573", "0.256573", "0.256573",
			"0.256573", "0.256573", "0.256573", "0.28045788", "0.28045788",
			"0.28045788", "0.28045788", "0.28045788", "0.28045788", "0.28045788",
			"0.28045788", "0.28045788", "0.28045788", "0.28045788", "0.28045788",
			"0.28045788", "0.28045788", "0.28045788", "0.28045788", "0.28045788",
			"0.28045788", "0.28045788", "0.28045788", "0.28045788", "0.28045788",
			"0.28045788", "0.28045788"}
		)
	),
	New Column( "%DefectTesting",
		Character,
		"Nominal",
		Set Values(
			{"0.6806283", "0.6806283", "0.6806283", "0.6806283", "0.6806283",
			"0.6806283", "0.6806283", "0.6806283", "0.6806283", "0.6806283",
			"0.6806283", "0.6806283", "0.6806283", "0.6806283", "0.6806283",
			"0.6806283", "0.6806283", "0.6806283", "0.6806283", "0.6806283",
			"0.6806283", "0.6806283", "0.6806283", "0.6806283", "0.06128134",
			"0.06128134", "0.06128134", "0.06128134", "0.06128134", "0.06128134",
			"0.06128134", "0.06128134", "0.06128134", "0.06128134", "0.06128134",
			"0.06128134", "0.06128134", "0.06128134", "0.06128134", "0.06128134",
			"0.06128134", "0.06128134", "0.06128134", "0.06128134", "0.06128134",
			"0.06128134", "0.06128134", "0.06128134", "0.12301587", "0.12301587",
			"0.12301587", "0.12301587", "0.12301587", "0.12301587", "0.12301587",
			"0.12301587", "0.12301587", "0.12301587", "0.12301587", "0.12301587",
			"0.12301587", "0.12301587", "0.12301587", "0.12301587", "0.12301587",
			"0.12301587", "0.12301587", "0.12301587", "0.12301587", "0.12301587",
			"0.12301587", "0.12301587", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5",
			"0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5",
			"0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.5", "0.45333335",
			"0.45333335", "0.45333335", "0.45333335", "0.45333335", "0.45333335",
			"0.45333335", "0.45333335", "0.45333335", "0.45333335", "0.45333335",
			"0.45333335", "0.45333335", "0.45333335", "0.45333335", "0.45333335",
			"0.45333335", "0.45333335", "0.45333335", "0.45333335", "0.45333335",
			"0.45333335", "0.45333335", "0.45333335"}
		)
	),
	New Column( "Classifier",
		Character,
		"Nominal",
		Set Values(
			{"IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes", "IBK", "RandomForest", "NaiveBayes", "IBK", "RandomForest",
			"NaiveBayes"}
		)
	),
	New Column( "Balancing",
		Character,
		"Nominal",
		Set Values(
			{"NO SAMPLING", "NO SAMPLING", "NO SAMPLING", "OVERSAMPLING",
			"OVERSAMPLING", "OVERSAMPLING", "UNDERSAMPLING", "UNDERSAMPLING",
			"UNDERSAMPLING", "SMOTE", "SMOTE", "SMOTE", "NO SAMPLING", "NO SAMPLING",
			"NO SAMPLING", "OVERSAMPLING", "OVERSAMPLING", "OVERSAMPLING",
			"UNDERSAMPLING", "UNDERSAMPLING", "UNDERSAMPLING", "SMOTE", "SMOTE",
			"SMOTE", "NO SAMPLING", "NO SAMPLING", "NO SAMPLING", "OVERSAMPLING",
			"OVERSAMPLING", "OVERSAMPLING", "UNDERSAMPLING", "UNDERSAMPLING",
			"UNDERSAMPLING", "SMOTE", "SMOTE", "SMOTE", "NO SAMPLING", "NO SAMPLING",
			"NO SAMPLING", "OVERSAMPLING", "OVERSAMPLING", "OVERSAMPLING",
			"UNDERSAMPLING", "UNDERSAMPLING", "UNDERSAMPLING", "SMOTE", "SMOTE",
			"SMOTE", "NO SAMPLING", "NO SAMPLING", "NO SAMPLING", "OVERSAMPLING",
			"OVERSAMPLING", "OVERSAMPLING", "UNDERSAMPLING", "UNDERSAMPLING",
			"UNDERSAMPLING", "SMOTE", "SMOTE", "SMOTE", "NO SAMPLING", "NO SAMPLING",
			"NO SAMPLING", "OVERSAMPLING", "OVERSAMPLING", "OVERSAMPLING",
			"UNDERSAMPLING", "UNDERSAMPLING", "UNDERSAMPLING", "SMOTE", "SMOTE",
			"SMOTE", "NO SAMPLING", "NO SAMPLING", "NO SAMPLING", "OVERSAMPLING",
			"OVERSAMPLING", "OVERSAMPLING", "UNDERSAMPLING", "UNDERSAMPLING",
			"UNDERSAMPLING", "SMOTE", "SMOTE", "SMOTE", "NO SAMPLING", "NO SAMPLING",
			"NO SAMPLING", "OVERSAMPLING", "OVERSAMPLING", "OVERSAMPLING",
			"UNDERSAMPLING", "UNDERSAMPLING", "UNDERSAMPLING", "SMOTE", "SMOTE",
			"SMOTE", "NO SAMPLING", "NO SAMPLING", "NO SAMPLING", "OVERSAMPLING",
			"OVERSAMPLING", "OVERSAMPLING", "UNDERSAMPLING", "UNDERSAMPLING",
			"UNDERSAMPLING", "SMOTE", "SMOTE", "SMOTE", "NO SAMPLING", "NO SAMPLING",
			"NO SAMPLING", "OVERSAMPLING", "OVERSAMPLING", "OVERSAMPLING",
			"UNDERSAMPLING", "UNDERSAMPLING", "UNDERSAMPLING", "SMOTE", "SMOTE",
			"SMOTE"}
		)
	),
	New Column( "FeatureSelection",
		Character,
		"Nominal",
		Set Selected,
		Set Values(
			{"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes",
			"Yes", "Yes", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No",
			"No", "No", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes",
			"Yes", "Yes", "Yes", "Yes", "No", "No", "No", "No", "No", "No", "No",
			"No", "No", "No", "No", "No", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes",
			"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "No", "No", "No", "No", "No",
			"No", "No", "No", "No", "No", "No", "No", "Yes", "Yes", "Yes", "Yes",
			"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "No", "No", "No",
			"No", "No", "No", "No", "No", "No", "No", "No", "No", "Yes", "Yes",
			"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes",
			"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No"}
		)
	),
	New Column( "TP",
		Character,
		"Nominal",
		Set Values(
			{"46.0", "89.0", "91.0", "50.0", "87.0", "144.0", "43.0", "67.0",
			"124.0", "44.0", "76.0", "117.0", "46.0", "89.0", "91.0", "50.0", "87.0",
			"144.0", "43.0", "67.0", "124.0", "44.0", "76.0", "117.0", "253.0",
			"482.0", "735.0", "227.0", "432.0", "444.0", "233.0", "443.0", "692.0",
			"234.0", "489.0", "770.0", "253.0", "482.0", "735.0", "227.0", "432.0",
			"444.0", "233.0", "443.0", "692.0", "234.0", "489.0", "770.0", "214.0",
			"431.0", "651.0", "201.0", "411.0", "628.0", "202.0", "407.0", "533.0",
			"213.0", "427.0", "648.0", "214.0", "431.0", "651.0", "201.0", "411.0",
			"628.0", "202.0", "407.0", "533.0", "213.0", "427.0", "648.0", "50.0",
			"107.0", "167.0", "50.0", "98.0", "157.0", "40.0", "86.0", "146.0",
			"45.0", "97.0", "157.0", "50.0", "107.0", "167.0", "50.0", "98.0",
			"157.0", "40.0", "86.0", "146.0", "45.0", "97.0", "157.0", "77.0",
			"156.0", "238.0", "77.0", "154.0", "236.0", "68.0", "144.0", "224.0",
			"77.0", "157.0", "239.0", "77.0", "156.0", "238.0", "77.0", "154.0",
			"236.0", "68.0", "144.0", "224.0", "77.0", "157.0", "239.0"}
		)
	),
	New Column( "FP",
		Character,
		"Nominal",
		Set Values(
			{"13.0", "20.0", "23.0", "29.0", "35.0", "50.0", "24.0", "26.0", "42.0",
			"12.0", "15.0", "29.0", "13.0", "20.0", "23.0", "29.0", "35.0", "50.0",
			"24.0", "26.0", "42.0", "12.0", "15.0", "29.0", "9.0", "22.0", "32.0",
			"8.0", "18.0", "18.0", "8.0", "19.0", "28.0", "8.0", "23.0", "35.0",
			"9.0", "22.0", "32.0", "8.0", "18.0", "18.0", "8.0", "19.0", "28.0",
			"8.0", "23.0", "35.0", "25.0", "52.0", "83.0", "24.0", "49.0", "80.0",
			"20.0", "42.0", "52.0", "25.0", "52.0", "83.0", "25.0", "52.0", "83.0",
			"24.0", "49.0", "80.0", "20.0", "42.0", "52.0", "25.0", "52.0", "83.0",
			"20.0", "39.0", "68.0", "14.0", "28.0", "56.0", "10.0", "21.0", "48.0",
			"19.0", "40.0", "70.0", "20.0", "39.0", "68.0", "14.0", "28.0", "56.0",
			"10.0", "21.0", "48.0", "19.0", "40.0", "70.0", "13.0", "24.0", "35.0",
			"13.0", "24.0", "35.0", "11.0", "19.0", "30.0", "12.0", "23.0", "34.0",
			"13.0", "24.0", "35.0", "13.0", "24.0", "35.0", "11.0", "19.0", "30.0",
			"12.0", "23.0", "34.0"}
		)
	),
	New Column( "TN",
		Character,
		"Nominal",
		Set Values(
			{"117.0", "240.0", "367.0", "101.0", "225.0", "340.0", "106.0", "234.0",
			"348.0", "118.0", "245.0", "361.0", "117.0", "240.0", "367.0", "101.0",
			"225.0", "340.0", "106.0", "234.0", "348.0", "118.0", "245.0", "361.0",
			"13.0", "22.0", "34.0", "14.0", "26.0", "48.0", "14.0", "25.0", "38.0",
			"14.0", "21.0", "31.0", "13.0", "22.0", "34.0", "14.0", "26.0", "48.0",
			"14.0", "25.0", "38.0", "14.0", "21.0", "31.0", "6.0", "10.0", "10.0",
			"7.0", "13.0", "13.0", "11.0", "20.0", "41.0", "6.0", "10.0", "10.0",
			"6.0", "10.0", "10.0", "7.0", "13.0", "13.0", "11.0", "20.0", "41.0",
			"6.0", "10.0", "10.0", "40.0", "81.0", "112.0", "46.0", "92.0", "124.0",
			"50.0", "99.0", "132.0", "41.0", "80.0", "110.0", "40.0", "81.0",
			"112.0", "46.0", "92.0", "124.0", "50.0", "99.0", "132.0", "41.0",
			"80.0", "110.0", "55.0", "112.0", "169.0", "55.0", "112.0", "169.0",
			"57.0", "117.0", "174.0", "56.0", "113.0", "170.0", "55.0", "112.0",
			"169.0", "55.0", "112.0", "169.0", "57.0", "117.0", "174.0", "56.0",
			"113.0", "170.0"}
		)
	),
	New Column( "FN",
		Character,
		"Nominal",
		Set Values(
			{"15.0", "33.0", "92.0", "11.0", "35.0", "39.0", "18.0", "55.0", "59.0",
			"17.0", "46.0", "66.0", "15.0", "33.0", "92.0", "11.0", "35.0", "39.0",
			"18.0", "55.0", "59.0", "17.0", "46.0", "66.0", "84.0", "192.0", "276.0",
			"110.0", "242.0", "567.0", "104.0", "231.0", "319.0", "103.0", "185.0",
			"241.0", "84.0", "192.0", "276.0", "110.0", "242.0", "567.0", "104.0",
			"231.0", "319.0", "103.0", "185.0", "241.0", "7.0", "11.0", "12.0",
			"20.0", "31.0", "35.0", "19.0", "35.0", "130.0", "8.0", "15.0", "15.0",
			"7.0", "11.0", "12.0", "20.0", "31.0", "35.0", "19.0", "35.0", "130.0",
			"8.0", "15.0", "15.0", "10.0", "13.0", "13.0", "10.0", "22.0", "23.0",
			"20.0", "34.0", "34.0", "15.0", "23.0", "23.0", "10.0", "13.0", "13.0",
			"10.0", "22.0", "23.0", "20.0", "34.0", "34.0", "15.0", "23.0", "23.0",
			"5.0", "8.0", "8.0", "5.0", "10.0", "10.0", "14.0", "20.0", "22.0",
			"5.0", "7.0", "7.0", "5.0", "8.0", "8.0", "5.0", "10.0", "10.0", "14.0",
			"20.0", "22.0", "5.0", "7.0", "7.0"}
		)
	),
	New Column( "Precision",
		Numeric,
		"Continuous",
		Format( "Currency", "EUR", Use thousands separator( 0 ), 12, 2 ),
		Set Values(
			[0.779661016949152, 0.816513761467889, 0.798245614035087,
			0.632911392405063, 0.71311475409836, 0.742268041237113,
			0.641791044776119, 0.720430107526881, 0.746987951807228,
			0.785714285714285, 0.835164835164835, 0.801369863013698,
			0.779661016949152, 0.816513761467889, 0.798245614035087,
			0.632911392405063, 0.71311475409836, 0.742268041237113,
			0.641791044776119, 0.720430107526881, 0.746987951807228,
			0.785714285714285, 0.835164835164835, 0.801369863013698,
			0.965648854961832, 0.956349206349206, 0.958279009126466,
			0.96595744680851, 0.96, 0.961038961038961, 0.966804979253112,
			0.958874458874458, 0.961111111111111, 0.96694214876033, 0.955078125,
			0.956521739130434, 0.965648854961832, 0.956349206349206,
			0.958279009126466, 0.96595744680851, 0.96, 0.961038961038961,
			0.966804979253112, 0.958874458874458, 0.961111111111111,
			0.96694214876033, 0.955078125, 0.956521739130434, 0.895397489539749,
			0.892339544513457, 0.88692098092643, 0.893333333333333,
			0.893478260869565, 0.887005649717514, 0.909909909909909,
			0.906458797327394, 0.911111111111111, 0.894957983193277,
			0.891440501043841, 0.886456908344733, 0.895397489539749,
			0.892339544513457, 0.88692098092643, 0.893333333333333,
			0.893478260869565, 0.887005649717514, 0.909909909909909,
			0.906458797327394, 0.911111111111111, 0.894957983193277,
			0.891440501043841, 0.886456908344733, 0.714285714285714,
			0.732876712328767, 0.71063829787234, 0.78125, 0.777777777777777,
			0.737089201877934, 0.8, 0.803738317757009, 0.752577319587628, 0.703125,
			0.708029197080292, 0.691629955947136, 0.714285714285714,
			0.732876712328767, 0.71063829787234, 0.78125, 0.777777777777777,
			0.737089201877934, 0.8, 0.803738317757009, 0.752577319587628, 0.703125,
			0.708029197080292, 0.691629955947136, 0.855555555555555,
			0.866666666666666, 0.871794871794871, 0.855555555555555,
			0.865168539325842, 0.870848708487084, 0.860759493670886,
			0.883435582822085, 0.881889763779527, 0.865168539325842,
			0.872222222222222, 0.875457875457875, 0.855555555555555,
			0.866666666666666, 0.871794871794871, 0.855555555555555,
			0.865168539325842, 0.870848708487084, 0.860759493670886,
			0.883435582822085, 0.881889763779527, 0.865168539325842,
			0.872222222222222, 0.875457875457875]
		)
	),
	New Column( "Recall",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[0.754098360655737, 0.729508196721311, 0.497267759562841,
			0.819672131147541, 0.71311475409836, 0.786885245901639,
			0.704918032786885, 0.549180327868852, 0.6775956284153, 0.721311475409836,
			0.622950819672131, 0.639344262295082, 0.754098360655737,
			0.729508196721311, 0.497267759562841, 0.819672131147541,
			0.71311475409836, 0.786885245901639, 0.704918032786885,
			0.549180327868852, 0.6775956284153, 0.721311475409836, 0.622950819672131,
			0.639344262295082, 0.750741839762611, 0.71513353115727, 0.72700296735905,
			0.673590504451038, 0.640949554896142, 0.439169139465875,
			0.691394658753709, 0.65727002967359, 0.684470820969337,
			0.694362017804154, 0.725519287833827, 0.76162215628091,
			0.750741839762611, 0.71513353115727, 0.72700296735905, 0.673590504451038,
			0.640949554896142, 0.439169139465875, 0.691394658753709,
			0.65727002967359, 0.684470820969337, 0.694362017804154,
			0.725519287833827, 0.76162215628091, 0.968325791855203,
			0.975113122171945, 0.981900452488687, 0.909502262443438,
			0.929864253393665, 0.947209653092006, 0.914027149321266,
			0.920814479638009, 0.803921568627451, 0.963800904977375,
			0.966063348416289, 0.977375565610859, 0.968325791855203,
			0.975113122171945, 0.981900452488687, 0.909502262443438,
			0.929864253393665, 0.947209653092006, 0.914027149321266,
			0.920814479638009, 0.803921568627451, 0.963800904977375,
			0.966063348416289, 0.977375565610859, 0.833333333333333,
			0.891666666666666, 0.927777777777777, 0.833333333333333,
			0.816666666666666, 0.872222222222222, 0.666666666666666,
			0.716666666666666, 0.811111111111111, 0.75, 0.808333333333333,
			0.872222222222222, 0.833333333333333, 0.891666666666666,
			0.927777777777777, 0.833333333333333, 0.816666666666666,
			0.872222222222222, 0.666666666666666, 0.716666666666666,
			0.811111111111111, 0.75, 0.808333333333333, 0.872222222222222,
			0.939024390243902, 0.951219512195121, 0.967479674796748,
			0.939024390243902, 0.939024390243902, 0.959349593495935,
			0.829268292682926, 0.878048780487804, 0.910569105691056,
			0.939024390243902, 0.957317073170731, 0.971544715447154,
			0.939024390243902, 0.951219512195121, 0.967479674796748,
			0.939024390243902, 0.939024390243902, 0.959349593495935,
			0.829268292682926, 0.878048780487804, 0.910569105691056,
			0.939024390243902, 0.957317073170731, 0.971544715447154]
		)
	),
	New Column( "ROC Area",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[0.824148802017654, 0.862468474148802, 0.890444164214656,
			0.815447667087011, 0.846374527112232, 0.870246602213815,
			0.758953341740227, 0.810986759142496, 0.849600672551492,
			0.811727616645649, 0.861837957124842, 0.900308252767269,
			0.824148802017654, 0.862468474148802, 0.890444164214656,
			0.815447667087011, 0.846374527112232, 0.870246602213815,
			0.758953341740227, 0.810986759142496, 0.849600672551492,
			0.811727616645649, 0.861837957124842, 0.900308252767269,
			0.672646344753169, 0.651706231454006, 0.683983754458531,
			0.691057458861613, 0.660861208524413, 0.671469891796301,
			0.665497707040733, 0.663187887779875, 0.687767886580943,
			0.666981386565956, 0.637914755867278, 0.675343943889937,
			0.672646344753169, 0.651706231454006, 0.683983754458531,
			0.691057458861613, 0.660861208524413, 0.671469891796301,
			0.665497707040733, 0.663187887779875, 0.687767886580943,
			0.666981386565956, 0.637914755867278, 0.675343943889937,
			0.606480805721792, 0.69555539337323, 0.66392578536791, 0.689899284775945,
			0.654758429426361, 0.649986214502343, 0.665085388994307,
			0.69533644723398, 0.658890024165166, 0.604218362282878,
			0.663388556415121, 0.628172691740054, 0.606480805721792,
			0.69555539337323, 0.66392578536791, 0.689899284775945, 0.654758429426361,
			0.649986214502343, 0.665085388994307, 0.69533644723398,
			0.658890024165166, 0.604218362282878, 0.663388556415121,
			0.628172691740054, 0.75, 0.791493055555555, 0.798657407407407,
			0.764444444444444, 0.8246875, 0.821651234567901, 0.75, 0.805104166666666,
			0.814722222222222, 0.716666666666666, 0.775833333333333,
			0.790524691358024, 0.75, 0.791493055555555, 0.798657407407407,
			0.764444444444444, 0.8246875, 0.821651234567901, 0.75, 0.805104166666666,
			0.814722222222222, 0.716666666666666, 0.775833333333333,
			0.790524691358024, 0.879752510760401, 0.903627152080344,
			0.91260162601626, 0.848098995695839, 0.893135760401721,
			0.904840188107763, 0.84262912482066, 0.871570121951219,
			0.885720548381954, 0.886657101865136, 0.904904949784792,
			0.91641758329348, 0.879752510760401, 0.903627152080344, 0.91260162601626,
			0.848098995695839, 0.893135760401721, 0.904840188107763,
			0.84262912482066, 0.871570121951219, 0.885720548381954,
			0.886657101865136, 0.904904949784792, 0.91641758329348]
		)
	),
	New Column( "Kappa",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[0.659839715048975, 0.67157642020569, 0.487026787173918, 0.5532686235528,
			0.578499369482976, 0.648337781087734, 0.507066486420056,
			0.479423937548369, 0.584308401749736, 0.642990654205607,
			0.606132314661438, 0.597019566038154, 0.659839715048975,
			0.67157642020569, 0.487026787173918, 0.5532686235528, 0.578499369482976,
			0.648337781087734, 0.507066486420056, 0.479423937548369,
			0.584308401749736, 0.642990654205607, 0.606132314661438,
			0.597019566038154, 0.131745247444932, 0.0766771627046123,
			0.0887724156118145, 0.0978746965373311, 0.0686117985152073,
			0.0340540615125632, 0.107837046241235, 0.0693309552449294,
			0.0850244952221464, 0.109579246084061, 0.0745358550430064,
			0.0940808601678643, 0.131745247444932, 0.0766771627046123,
			0.0887724156118145, 0.0978746965373311, 0.0686117985152073,
			0.0340540615125632, 0.107837046241235, 0.0693309552449294,
			0.0850244952221464, 0.109579246084061, 0.0745358550430064,
			0.0940808601678643, 0.215716786617389, 0.190578158458244,
			0.133111239860949, 0.143254520166898, 0.159439626417611,
			0.109841503870254, 0.272646536412078, 0.255810385824959,
			0.179916317991632, 0.205882352941176, 0.171296750760773,
			0.123820336337188, 0.215716786617389, 0.190578158458244,
			0.133111239860949, 0.143254520166898, 0.159439626417611,
			0.109841503870254, 0.272646536412078, 0.255810385824959,
			0.179916317991632, 0.205882352941176, 0.171296750760773,
			0.123820336337188, 0.5, 0.566666666666666, 0.55, 0.6, 0.583333333333333,
			0.561111111111111, 0.5, 0.541666666666666, 0.544444444444444,
			0.433333333333333, 0.475, 0.483333333333333, 0.5, 0.566666666666666,
			0.55, 0.6, 0.583333333333333, 0.561111111111111, 0.5, 0.541666666666666,
			0.544444444444444, 0.433333333333333, 0.475, 0.483333333333333,
			0.755434782608695, 0.782608695652173, 0.805006348630509,
			0.755434782608695, 0.769314275375429, 0.796109466561952,
			0.664999106664284, 0.737879738327807, 0.766074856046065,
			0.769314275375429, 0.796195652173913, 0.81407582078723,
			0.755434782608695, 0.782608695652173, 0.805006348630509,
			0.755434782608695, 0.769314275375429, 0.796109466561952,
			0.664999106664284, 0.737879738327807, 0.766074856046065,
			0.769314275375429, 0.796195652173913, 0.81407582078723]
		)
	)
) << Run Formulas;
Graph Builder(
	Size( 1026, 750 ),
	Variables(
		X( :Balancing ),
		Y( :Precision ),
		Y( :Recall ),
		Y( :ROC Area ),
		Y( :Kappa ),
		Group X( :Classifier )
	),
	Elements( Position( 1, 1 ), Box Plot( X, Y, Legend( 9 ) ) ),
	Elements( Position( 1, 2 ), Box Plot( X, Y, Legend( 3 ) ) ),
	Elements( Position( 1, 3 ), Box Plot( X, Y, Legend( 4 ) ) ),
	Elements( Position( 1, 4 ), Box Plot( X, Y, Legend( 6 ) ) ),
	SendToReport(
		Dispatch(
			{},
			"Balancing",
			ScaleBox,
			{Label Row( Label Orientation( "Horizontal" ) )}
		),
		Dispatch( {}, "Precision", ScaleBox, {Format( "Best", 14 )} )
	)
);